<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		tr td{
			padding: 10px;
		}
		button{
			background-color: light blue ;
			border-radius: 10px ;
			padding: 40px;
			width: 300px;
			border-color: light blue;

		}
		tr{
			padding: 30px;
		}
		body{
			margin: 0;
			position: relative;
			
		}
		table{
			position: relative;
			left: 350px;
			top: 100px;

		}
		

	</style>
</head>
</head>
<body>
	   <header style="background-color: #f4f4f4; padding: 10px;text-align: center;font-size: 20px;">
        <div class="logo">
            <img src="image1.jpg" style="width: 55px;height: 55px;">
           <marquee direction = "rigth"> <h1> SEARCH ID's </h1></marquee>
        </div>
    </header>
<table  style="padding: 20px;">
	<tr><td><button><a href="../recherche/index.html"><B> JE RECHERCHE UN OBJET</B></a></button></td><td>
    <button><a href="../insertion/trouver.php"><B> J'AI TROUVE UN OBJET</B></a></button></td></tr>
	
	
	
</table>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


         <footer>
        <div style="margin-bottom: 50px;background-color: #f4f4f4;color: #333;padding: 1em;text-align: center;max-width: 12000px;margin: 100 auto;padding: 1em; background-color: #f4f4f4; padding: 10px;text-align: center;font-size: 20px;">
            <p>&copy; 2024 [GROUPE 4] - Tous les droits reservés</p>  
        </div>
    </footer>
</body>
</html>