<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de recherche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo" >
            <img src="image1.jpg" style="width: 60px;
    height: 60px;">
            <h1>Je recherche un objet </h1>
        </div>
    </header>

    <div class="search-container">
        <form action="search.php" method="GET">
            <input type="text" name="query" placeholder="Rechercher" required>
            <button type="submit">Rechercher</button>
        </form>
    </div>
     <div class="search-container1">
         <img src="image.jpg" style="width: 250px;
    height: 250px;">

    </div>
    


    <footer>
        <div class="footer-container">
            <p>&copy; 2024 [GROUPE 4] - Tous les droits reservés</p>   
        </div>
    </footer>

</body>
</html>