
.search-container1 img {
    width: 250px;
    height: 300px;
    margin: 300px px 0px 900px;

}
.search-container {
    display: flex;
    justify-content: center;
    margin: 90px 0px 50px 800px;
}

.search-container input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.results-container {
    margin-top: 20px;
}

footer{
    margin-bottom: 50px;
    background-color: #f4f4f4;
    color: #333;
    padding: 1em;
    text-align: center;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}
header{
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
